/*
🔹 SECTION 4: Working with Lists and Sets of sObjects
-------------------------------------------------------
*/
// Example: Using List<Contact>
List<Contact> contacts = new List<Contact>{};
for(Integer i=1; i<=3; i++){
    contacts.add(new contact(LastName = 'List_Contact_' + i));
}
insert contacts; // Works fine with List

// Example: Using Set<Contact>
Set<Contact> contacts = new Set<Contact>();
for(Integer i=1; i<=3; i++){
    contacts.add(new Contact(LastName = 'Set_Contact_' + i));
}
// insert contacts; ❌ ERROR: DML requires List, not Set

// -----------------------------------
// Query results and collection types
// -----------------------------------

List<Contact> contacts = [
    SELECT Id, Name
    FROM Contact
    WHERE CreatedDate = TODAY
];
System.debug('Contacts → ' + contacts);

/*
Set<Contact> contacts = [
    SELECT Id, Name
    FROM Contact
    WHERE CreatedDate = TODAY
];
❌ ERROR: Query results return List by default, not Set.
*/
