/*
4. Story Debug (Instructions)
--------------------------------------
Create a 4–5 line story using System.debug()
The story can be:
  funny
  creative
  real-life
  technical
Run the code and read the debug log like a timeline
*/
System.debug('Once upon a time, a developer opened Salesforce.');
System.debug('He wrote his first Apex class and felt powerful.');
System.debug('Then he forgot a semicolon and got an error.');
System.debug('He debugged for 2 hours... it was a typo.');
System.debug('He laughed, fixed it, and deployed successfully. The End.');
