/*
1. Your First Debugs (Instructions)
---------------------------------------------
Write three debug statements:
   One should print your name
   One should print your favorite color
   One should print your favorite food
   Add:
      a single-line comment (//) before one statement
      a multi-line comment (/ ... /) describing the remaining statements
*/
//This below statement will show my name
System.debug('Sundeep Kosaraju');
/*
    1st statement will tell my favorite color
    2nd statement  will tell my favorite food
*/
System.debug('red');
System.Debug('BIRYANI');
